{"version": 2, "width": 115, "height": 25, "timestamp": 1541290863, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-termite"}}
[0.024835, "o", "\u001b[5 q"]
[0.097829, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r\u001b[5 q"]
[0.119276, "o", "\u001b[1;90m___________________________________________________________________________________________________________________\r\n\r\n"]
[0.150057, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[92m\u001b[1m\u001b[92mfelix-x280\u001b[0m\u001b[92m\u001b[39m\u001b[38;5;247m\u001b[1m\u001b[38;5;247m|\u001b[94m\u001b[1m\u001b[94mcnk\u001b[0m\u001b[94m\u001b[39m\u001b[38;5;247m\u001b[1m\u001b[38;5;247m|\u001b[38;5;173mmaster\u001b[39m\u001b[38;5;247m:\u001b[39m\u001b[38;5;76m\u001b[39m\u001b[38;5;203m\u001b[39m\u001b[38;5;247m\u001b[39m\u001b[38;5;247m\u001b[1m\u001b[38;5;247m >\u001b[0m\u001b[38;5;247m\u001b[39m \u001b[K\u001b[89C\u001b[91m\u001b[39m\u001b[89D\u001b[?2004h"]
[2.634712, "o", "\u001b[1m\u001b[31mE\u001b[0m\u001b[39m"]
[2.997763, "o", "\b\u001b[1m\u001b[31mE\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[3.175677, "o", "\b\b\u001b[1m\u001b[31mE\u001b[1m\u001b[31mx\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.310665, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.478972, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[3.678363, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[3.779957, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[3.993894, "o", " "]
[4.867914, "o", "\b"]
[5.104154, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31m:\u001b[0m\u001b[39m"]
[5.268904, "o", " "]
[5.962988, "o", "c"]
[6.124193, "o", "a"]
[6.210711, "o", "t"]
[6.340239, "o", " "]
[6.506447, "o", "\u001b[4ma\u001b[24m"]
[6.665024, "o", "\b\u001b[24ma "]
[6.956702, "o", "l"]
[7.067513, "o", "a"]
[7.22896, "o", "r"]
[7.429664, "o", "g"]
[7.553086, "o", "e"]
[7.698595, "o", " "]
[7.832266, "o", "f"]
[7.942266, "o", "i"]
[8.036806, "o", "l"]
[8.183618, "o", "e"]
[8.892739, "o", " "]
[9.011699, "o", "i"]
[9.186788, "o", "n"]
[9.313375, "o", " "]
[9.50825, "o", "\u001b[4ms\u001b[24m"]
[9.639743, "o", "\b\u001b[24msm"]
[9.740637, "o", "a"]
[9.873904, "o", "l"]
[10.027328, "o", "l"]
[10.151273, "o", " "]
[11.220272, "o", "c"]
[11.339862, "o", "h"]
[11.531917, "o", "u"]
[11.725041, "o", "n"]
[11.886866, "o", "k"]
[12.057425, "o", "s"]
[14.511211, "o", "\u001b[1 q"]
[14.514772, "o", "\b"]
[14.949503, "o", "\u001b[40D\u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m                                  \u001b[41D"]
[15.315943, "o", "\u001b[5 q"]
[16.872354, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mat tests/lorem.txt | cnk\u001b[39m\u001b[24D"]
[17.00637, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[17.099821, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[17.280603, "o", "\u001b[39m "]
[17.953473, "o", "\u001b[39m\u001b[4mt\u001b[24m"]
[18.14115, "o", "\b\u001b[4mt\u001b[39m\u001b[4me\u001b[24m"]
[18.355579, "o", "\b\u001b[4me\u001b[39m\u001b[4ms\u001b[24m"]
[18.529265, "o", "\b\u001b[4ms\u001b[39m\u001b[4mt\u001b[24m"]
[18.827163, "o", "\u001b[1 q"]
[18.830986, "o", "\b"]
[18.909092, "o", "\u001b[1C\u001b[39ms\u001b[39m/\u001b[39ml\u001b[39mo\u001b[39mr\u001b[39me\u001b[39mm\u001b[39m.\u001b[39mt\u001b[39mx\u001b[39mt\u001b[39m \u001b[39m|\u001b[39m \u001b[39mc\u001b[39mn\u001b[39mk\u0007\b"]
[19.195454, "o", "\u001b[17D\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4ml\u001b[4mo\u001b[4mr\u001b[4me\u001b[4mm\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m\u001b[3C\u001b[32mc\u001b[32mn\u001b[32mk\u001b[39m\b"]
[19.205279, "o", "\u001b[?2004l\r\r\n"]
[19.206269, "o", "\r\n"]
[19.215638, "o", "\u001b[1;100mchunk:0\u001b[0m\r\n"]
[19.216252, "o", "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. \r\n\r\n"]
[19.21673, "o", "Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. \r\n\r\n"]
[19.217069, "o", "Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. \r\n\r\n\u001b[1;100mchunk:1\u001b[0m"]
[23.767515, "o", "\r\n"]
[23.767981, "o", "Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. \r\n\r\n"]
[23.768352, "o", "Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. \r\n\r\n"]
[23.769102, "o", "At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. \r\n\r\n"]
[23.769493, "o", "Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirm\r\n"]
[23.769755, "o", "\u001b[1;100mchunk:2\u001b[0m"]
[25.146254, "o", "\r\n"]
[25.14693, "o", "od tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus. \r\n\r\n"]
[25.147877, "o", "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. \r\n\r\n"]
[25.148257, "o", "Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. \r\n\r\n\u001b[1;100mchunk:3\u001b[0m"]
[26.406995, "o", "\r\n"]
[26.407438, "o", "Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. \r\n\r\n"]
[26.407792, "o", "Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. \r\n\r\nDuis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. \r\n\r\n"]
[26.408626, "o", "At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy \r\n\u001b[1;100mchunk:4\u001b[0m"]
[28.068237, "o", "\r\n"]
[28.068839, "o", "eirmod tempor invidunt ut labore et dolore magna aliquyam erat. \r\n\r\n"]
[28.06947, "o", "Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus. \r\n\r\n"]
[28.070174, "o", "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. \r\n\r\n"]
[28.070571, "o", "\u001b[1;100mchunk:5\u001b[0m"]
[29.254682, "o", "\r\n"]
[29.255281, "o", "Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. \r\n\r\n"]
[29.255621, "o", "Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. \r\n\r\n"]
[29.25593, "o", "Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. \r\n\r\nDuis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. \r\n\r\n"]
[29.256272, "o", "At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor inv\r\n"]
[29.256354, "o", "\u001b[1;100mchunk:6\u001b[0m"]
[30.239498, "o", "\r\n"]
[30.240163, "o", "idunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. \r\n\r\n"]
[30.241091, "o", "Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus. \r\n\r\n"]
[30.24152, "o", "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero \r\n"]
[30.241908, "o", "\u001b[1;100mchunk:7\u001b[0m"]
[31.179484, "o", "\r\n"]
[31.179926, "o", "eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. \r\n\r\n"]
[31.180287, "o", "Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. \r\n\r\n"]
[31.180775, "o", "Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. \r\n\r\n"]
[31.18119, "o", "Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. \r\n\r\n"]
[31.181554, "o", "\u001b[1;100mchunk:8\u001b[0m"]
[31.373804, "o", "\r\n"]
[31.374398, "o", "Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. \r\n\r\n"]
[31.374759, "o", "At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. \r\n\r\n"]
[31.375667, "o", "Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus. \r\n\u001b[1;100mchunk:9\u001b[0m"]
[31.531567, "o", "\r\n"]
[31.531744, "o", "\r\n"]
[31.532679, "o", "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. \r\n\r\n"]
[31.533359, "o", "Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. \r\n\r\n"]
[31.533694, "o", "Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. \r\n\r\n\u001b[1;100mchunk:10\u001b[0m"]
[31.692997, "o", "\r\n"]
[31.693496, "o", "Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. \r\n\r\n"]
[31.693934, "o", "Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. \r\n\r\n"]
[31.694516, "o", "At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. \r\n\r\n"]
[31.694927, "o", "Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirm\r\n"]
[31.69511, "o", "\u001b[1;100mchunk:11\u001b[0m"]
[31.843719, "o", "\r\n"]
[31.844213, "o", "od tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus. \r\n\r\n"]
[31.845038, "o", "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. \r\n\r\n"]
[31.845484, "o", "Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. \r\n\r\n\u001b[1;100mchunk:12\u001b[0m"]
[31.993782, "o", "\r\n"]
[31.994268, "o", "Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. \r\n\r\n"]
[31.994752, "o", "Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. \r\n\r\n"]
[31.995245, "o", "Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. \r\n\r\n"]
[31.99593, "o", "At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy \r\n\u001b[1;100mchunk:13\u001b[0m"]
[32.143944, "o", "\r\n"]
[32.144389, "o", "eirmod tempor invidunt ut labore et dolore magna aliquyam erat. \r\n\r\n"]
[32.144907, "o", "Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus. \r\n\r\n"]
[32.145879, "o", "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. \r\n\r\n\u001b[1;100mchunk:14\u001b[0m"]
[32.309094, "o", "\r\n"]
[32.310024, "o", "Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. \r\n\r\nUt wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. \r\n\r\n"]
[32.310455, "o", "Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. \r\n\r\nDuis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. \r\n\r\n"]
[32.310844, "o", "At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor inv\r\n\u001b[1;100mchunk:15\u001b[0m"]
[32.457175, "o", "\r\n"]
[32.457803, "o", "idunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. \r\n\r\n"]
[32.458646, "o", "Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus. \r\n\r\n"]
[32.45911, "o", "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero \r\n"]
[32.45946, "o", "\u001b[1;100mchunk:16\u001b[0m"]
[32.610816, "o", "\r\n"]
[32.611215, "o", "eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. \r\n\r\n"]
[32.611598, "o", "Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. \r\n\r\n"]
[32.611943, "o", "Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. \r\n\r\n"]
[32.612292, "o", "Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. \r\n\r\n\u001b[1;100mchunk:17\u001b[0m"]
[32.761725, "o", "\r\n"]
[32.76216, "o", "Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. \r\n\r\n"]
[32.76282, "o", "At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. \r\n\r\n"]
[32.763519, "o", "Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus. \r\n"]
[32.763846, "o", "\u001b[1;100mchunk:18\u001b[0m"]
[32.904499, "o", "\r\n"]
[32.90483, "o", "\r\n"]
[32.905368, "o", "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. \r\n\r\n"]
[32.905843, "o", "Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. \r\n\r\n"]
[32.906235, "o", "Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. \r\n\r\n\u001b[1;100mchunk:19\u001b[0m"]
[33.034016, "o", "\r\n"]
[33.034448, "o", "Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. \r\n\r\n"]
[33.034825, "o", "Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. \r\n\r\n"]
[33.035464, "o", "At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. \r\n\r\n"]
[33.035884, "o", "Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirm\r\n"]
[33.036242, "o", "\u001b[1;100mchunk:20\u001b[0m"]
[33.197648, "o", "\r\n"]
[33.198063, "o", "od tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus. \r\n\r\n"]
[33.198852, "o", "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. \r\n\r\n"]
[33.199245, "o", "Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. \r\n\r\n\u001b[1;100mchunk:21\u001b[0m"]
[33.37222, "o", "\r\n"]
[33.372733, "o", "Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. \r\n\r\n"]
[33.373102, "o", "Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. \r\n\r\n"]
[33.373235, "o", "Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. \r\n\r\n"]
[33.374236, "o", "At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy \r\n\u001b[1;100mchunk:22\u001b[0m"]
[33.534756, "o", "\r\n"]
[33.535191, "o", "eirmod tempor invidunt ut labore et dolore magna aliquyam erat. \r\n\r\n"]
[33.535736, "o", "Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus. \r\n\r\n"]
[33.536503, "o", "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. \r\n\r\n"]
[33.536626, "o", "\u001b[1;100mchunk:23\u001b[0m"]
[33.693425, "o", "\r\n"]
[33.694315, "o", "Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. \r\n\r\n"]
[33.69464, "o", "Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. \r\n\r\nNam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. \r\n\r\n"]
[33.695118, "o", "Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. \r\n\r\n"]
[33.695413, "o", "At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor inv\r\n\u001b[1;100mchunk:24\u001b[0m"]
[33.844897, "o", "\r\n"]
[33.845356, "o", "idunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. \r\n\r\n"]
[33.846203, "o", "Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus. \r\n\r\n"]
[33.846583, "o", "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero \r\n\u001b[1;100mchunk:25\u001b[0m"]
[34.000362, "o", "\r\n"]
[34.000831, "o", "eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. \r\n\r\n"]
[34.001201, "o", "Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. \r\n\r\n"]
[34.00166, "o", "Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. \r\n\r\n"]
[34.002045, "o", "Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. \r\n\r\n\u001b[1;100mchunk:26\u001b[0m"]
[34.169912, "o", "\r\n"]
[34.170338, "o", "Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. \r\n\r\n"]
[34.17088, "o", "At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. \r\n\r\n"]
[34.171537, "o", "Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus. \r\n\u001b[1;100mchunk:27\u001b[0m"]
[34.329412, "o", "\r\n\r\n"]
[34.330283, "o", "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. \r\n\r\n"]
[34.330623, "o", "Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. \r\n\r\n"]
[34.331069, "o", "Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. \r\n\r\n\u001b[1;100mchunk:28\u001b[0m"]
[34.696787, "o", "\r\n"]
[34.697203, "o", "Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. \r\n\r\nDuis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. \r\n\r\n"]
[34.697979, "o", "At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. \r\n\r\n"]
[34.698343, "o", "Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirm\r\n\u001b[1;100mchunk:29\u001b[0m"]
[34.885861, "o", "\r\n"]
[34.886852, "o", "od tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus. \r\n\r\n"]
[34.887267, "o", "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. \r\n\r\n"]
[34.887734, "o", "Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. \r\n\r\n\u001b[1;100mchunk:30\u001b[0m"]
[35.149385, "o", "\r\n"]
[35.150243, "o", "Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. \r\n\r\n"]
[35.150639, "o", "Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.\r\n\r\nDuis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis. \r\n\r\n"]
[35.151361, "o", "At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren, kasd magna no rebum. sanctus sea sed takimata ut vero voluptua. est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy \r\n"]
[35.151697, "o", "\u001b[1;100mchunk:31\u001b[0m"]
[35.34023, "o", "\r\n"]
[35.340672, "o", "eirmod tempor invidunt ut labore et dolore magna aliquyam erat. \r\n\r\n"]
[35.34134, "o", "Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus. \r\n\r\n"]
[35.342368, "o", "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. \r\n\r\n\u001b[1;100mchunk:32\u001b[0m"]
[35.612616, "o", "\r\n"]
[35.613058, "o", "Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. \r\n"]
[35.613877, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[35.614219, "o", "\u001b[5 q"]
[35.663724, "o", "\u001b[1;90m___________________________________________________________________________________________________________________\r\n\r\n"]
[35.72807, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[92m\u001b[1m\u001b[92mfelix-x280\u001b[0m\u001b[92m\u001b[39m\u001b[38;5;247m\u001b[1m\u001b[38;5;247m|\u001b[94m\u001b[1m\u001b[94mcnk\u001b[0m\u001b[94m\u001b[39m\u001b[38;5;247m\u001b[1m\u001b[38;5;247m|\u001b[38;5;173mmaster\u001b[39m\u001b[38;5;247m:\u001b[39m\u001b[38;5;76m\u001b[39m\u001b[38;5;203m\u001b[39m\u001b[38;5;247m\u001b[39m\u001b[38;5;247m\u001b[1m\u001b[38;5;247m >\u001b[0m\u001b[38;5;247m\u001b[39m \u001b[K\u001b[89C\u001b[91m\u001b[39m\u001b[89D\u001b[?2004h"]
[36.222001, "o", "\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[36.863455, "o", "\b\u001b[0m\u001b[39m \b"]
[37.262861, "o", "\u001b[1m\u001b[31mY\u001b[0m\u001b[39m"]
[37.399745, "o", "\b\u001b[1m\u001b[31mY\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[37.516775, "o", "\b\b\u001b[1m\u001b[31mY\u001b[1m\u001b[31mo\u001b[1m\u001b[31mu\u001b[0m\u001b[39m"]
[37.667744, "o", " "]
[38.249716, "o", "u"]
[38.41342, "o", "s"]
[38.560389, "o", "e"]
[38.677935, "o", " "]
[38.98689, "o", "N"]
[39.286847, "o", "\b \b"]
[39.4735, "o", "E"]
[39.60495, "o", "N"]
[39.715041, "o", "T"]
[39.840009, "o", "E"]
[39.919023, "o", "R"]
[40.101027, "o", " "]
[40.374577, "o", "\u001b[4mt\u001b[24m"]
[40.51335, "o", "\b\u001b[24mto"]
[40.65484, "o", " "]
[41.02866, "o", "g"]
[41.168817, "o", "o"]
[41.335289, "o", " "]
[41.532469, "o", "\u001b[4mt\u001b[24m"]
[41.66951, "o", "\b\u001b[24mto"]
[41.942887, "o", " "]
[42.289358, "o", "\u001b[4mt\u001b[24m"]
[42.390996, "o", "\b\u001b[24mth"]
[42.545086, "o", "e"]
[42.6584, "o", " "]
[42.802522, "o", "n"]
[42.899672, "o", "e"]
[43.112729, "o", "x"]
[43.347955, "o", "t"]
[43.490176, "o", " "]
[43.659345, "o", "c"]
[43.779492, "o", "h"]
[43.957138, "o", "u"]
[44.167761, "o", "n"]
[44.336955, "o", "k"]
[45.1562, "o", "\u001b[1 q"]
[45.159495, "o", "\b"]
[45.661447, "o", "\u001b[36D\u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m                                   \u001b[37D"]
[45.862931, "o", "\u001b[5 q"]
[47.885681, "o", "\u001b[1m\u001b[31mE\u001b[0m\u001b[39m"]
[48.260103, "o", "\b\u001b[1m\u001b[31mE\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[48.399514, "o", "\b\b\u001b[1m\u001b[31mE\u001b[1m\u001b[31mx\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[48.542167, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[48.68867, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[48.867134, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[48.966504, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[49.35901, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31m:\u001b[0m\u001b[39m"]
[49.58266, "o", " "]
[49.85564, "o", "l"]
[50.010699, "o", "s"]
[50.344708, "o", " "]
[50.519736, "o", "\u001b[4ma\u001b[24m"]
[50.699573, "o", "\b\u001b[24ma "]
[51.309769, "o", "l"]
[51.429715, "o", "a"]
[51.576587, "o", "r"]
[51.775048, "o", "g"]
[51.867987, "o", "e"]
[52.014032, "o", " "]
[52.153571, "o", "d"]
[52.242791, "o", "i"]
[52.391655, "o", "r"]
[52.493078, "o", "e"]
[52.707053, "o", "c"]
[53.200594, "o", "t"]
[53.309682, "o", "o"]
[53.440877, "o", "r"]
[53.6276, "o", "y"]
[53.889086, "o", "\u001b[1 q"]
[53.89225, "o", "\b"]
[55.637904, "o", "\u001b[28D\u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m                      \u001b[29D"]
[55.820852, "o", "\u001b[5 q"]
[56.174079, "o", "\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[90ms -la /etc | cnk\u001b[39m\u001b[16D"]
[56.278916, "o", "\b\u001b[0m\u001b[32ml\u001b[32ms\u001b[39m"]
[56.453404, "o", "\u001b[39m "]
[57.167773, "o", "\u001b[1 q"]
[57.171153, "o", "\b"]
[57.254554, "o", "\u001b[1C\u001b[39m-\u001b[39ml\u001b[39ma\u001b[39m \u001b[39m/\u001b[39me\u001b[39mt\u001b[39mc\u001b[39m \u001b[39m|\u001b[39m \u001b[39mc\u001b[39mn\u001b[39mk"]
[57.255006, "o", "\u0007\b"]
[59.045382, "o", "\u001b[9D\u001b[4m/\u001b[4me\u001b[4mt\u001b[4mc\u001b[24m\u001b[3C\u001b[32mc\u001b[32mn\u001b[32mk\u001b[39m\b"]
[59.058403, "o", "\u001b[?2004l\r\r\n"]
[59.059101, "o", "\r\n"]
[59.069009, "o", "\u001b[1;100mchunk:0\u001b[0m\r\n"]
[59.071824, "o", "total 1316\r\n"]
[59.072241, "o", "drwxr-xr-x 85 root root   4096 Nov  4 00:49 \u001b[0m\u001b[93;100m.\u001b[0m\r\ndrwxr-xr-x 21 root root   4096 Oct 31 10:24 \u001b[93;100m..\u001b[0m\r\ndrwxr-xr-x  3 root root   4096 Oct 26 01:14 \u001b[93;100macpi\u001b[0m\r\n-rw-r--r--  1 root root     44 Oct 26 01:15 \u001b[0;0madjtime\u001b[0m\r\ndrwxr-xr-x  3 root root   4096 Oct 26 01:14 \u001b[93;100malsa\u001b[0m\r\ndrwxr-xr-x  3 root root   4096 Oct 26 01:14 \u001b[93;100mapparmor.d\u001b[0m\r\n-rw-r--r--  1 root root     43 Oct 26 01:15 \u001b[0;0march-release\u001b[0m\r\n-rw-r--r--  1 root root    260 Jun  4 17:24 \u001b[0;0masound.conf\u001b[0m\r\n"]
[59.072387, "o", "drwxr-xr-x  3 root root   4096 Oct 26 01:13 \u001b[93;100maudisp\u001b[0m\r\n"]
[59.072458, "o", "drwxr-xr-x  2 root root   4096 Oct 26 01:13 \u001b[93;100maudit\u001b[0m\r\ndrwxr-xr-x  3 root root   4096 Oct 26 02:42 \u001b[93;100mautofs\u001b[0m\r\n"]
[59.072579, "o", "drwxr-xr-x  3 root root   4096 Oct 26 01:13 \u001b[93;100mavahi\u001b[0m\r\n"]
[59.0728, "o", "-rw-r--r--  1 root root     28 Jun  4 10:54 \u001b[0;0mbash.bash_logout\u001b[0m\r\n-rw-r--r--  1 root root    618 Jun  4 10:54 \u001b[0;0mbash.bashrc\u001b[0m\r\n-rw-r--r--  1 root root   2887 Oct 21 01:52 \u001b[0;0mbind.keys\u001b[0m\r\n"]
[59.073222, "o", "-rw-r--r--  1 root root    429 Aug 29 15:46 \u001b[0;0mbindresvport.blacklist\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Sep  9 01:39 \u001b[93;100mbinfmt.d\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 26 01:14 \u001b[93;100mbluetooth\u001b[0m\r\n\u001b[1;100mchunk:1\u001b[0m"]
[63.872688, "o", "\r\n"]
[63.87306, "o", "drwxr-xr-x  4 root root   4096 Oct 26 01:13 \u001b[93;100mca-certificates\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 26 01:13 \u001b[93;100mcifs-utils\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 26 01:14 \u001b[93;100mconf.d\u001b[0m\r\n-rw-------  1 root root    722 Aug 21 16:21 \u001b[0;0mcrypttab\u001b[0m\r\ndrwxr-xr-x  4 root cups   4096 Oct 26 01:13 \u001b[93;100mcups\u001b[0m\r\n"]
[63.87345, "o", "drwxr-xr-x  2 root root   4096 Oct 26 01:14 \u001b[93;100mcupshelpers\u001b[0m\r\ndrwxr-xr-x  3 root root   4096 Oct 26 01:13 \u001b[93;100mdbus-1\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 26 13:59 \u001b[93;100mdefault\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 May 20 13:22 \u001b[93;100mdepmod.d\u001b[0m\r\n-rw-r--r--  1 root root   1268 Aug 23 15:02 \u001b[0;0mdhcpcd.conf\u001b[0m\r\n"]
[63.873773, "o", "-rw-r--r--  1 root root  14726 Oct 20 20:20 \u001b[0;0mdrirc\u001b[0m\r\n-rw-r--r--  1 root root    173 Oct 28 21:07 \u001b[0;0menvironment\u001b[0m\r\n-rw-r--r--  1 root root   1362 Oct 11 09:59 \u001b[0;0methertypes\u001b[0m\r\n-rw-r--r--  1 root root    439 Sep  7 20:02 \u001b[0;0mexports\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Sep  7 20:02 \u001b[93;100mexports.d\u001b[0m\r\n"]
[63.874105, "o", "drwxr-xr-x  4 root root   4096 Oct 26 01:12 \u001b[93;100mfonts\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 26 01:14 \u001b[93;100mfoomatic\u001b[0m\r\n-rw-r--r--  1 root root    574 Oct 26 01:15 \u001b[0;0mfstab\u001b[0m\r\n-rw-r--r--  1 root root    216 Sep 29 23:34 \u001b[0;0mfuse.conf\u001b[0m\r\n-rw-r--r--  1 root root   2584 Oct 11 10:18 \u001b[0;0mgai.conf\u001b[0m\r\n"]
[63.874518, "o", "\u001b[1;100mchunk:2\u001b[0m"]
[64.948382, "o", "\r\n"]
[64.948782, "o", "drwxr-xr-x  2 root root   4096 Oct 26 01:13 \u001b[93;100mgeoclue\u001b[0m\r\n-rw-r--r--  1 root root    755 Oct 26 03:38 \u001b[0;0mgroup\u001b[0m\r\n-rw-r--r--  1 root root    750 Oct 26 02:18 \u001b[0;0mgroup-\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 26 01:15 \u001b[93;100mgrub.d\u001b[0m\r\n-rw-------  1 root root    665 Oct 26 03:38 \u001b[0;0mgshadow\u001b[0m\r\n-rw-------  1 root root    660 Oct 26 02:18 \u001b[0;0mgshadow-\u001b[0m\r\ndrwxr-xr-x  3 root root   4096 Oct 26 01:14 \u001b[93;100mgss\u001b[0m\r\n"]
[64.949118, "o", "drwxr-xr-x  2 root root   4096 Oct 26 01:14 \u001b[93;100mgssproxy\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 26 01:13 \u001b[93;100mgtk-2.0\u001b[0m\r\n"]
[64.949656, "o", "drwxr-xr-x  2 root root   4096 Oct 26 01:13 \u001b[93;100mgtk-3.0\u001b[0m\r\ndrwxr-xr-x  3 root root   4096 Oct 26 01:13 \u001b[93;100mgufw\u001b[0m\r\n-rw-r--r--  1 root root    450 Aug  1 13:36 \u001b[0;0mhealthd.conf\u001b[0m\r\n-rw-r--r--  1 root root     73 Aug 21 16:21 \u001b[0;0mhost.conf\u001b[0m\r\n-rw-r--r--  1 root root     10 Oct 26 01:15 \u001b[0;0mhostname\u001b[0m\r\n-rw-r--r--  1 root root     65 Aug 21 16:21 \u001b[0;0mhosts\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 26 01:14 \u001b[93;100mhp\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 26 01:14 \u001b[93;100mi3\u001b[0m\r\n-rw-r--r--  1 root root   2811 Aug  8  2017 \u001b[0;0mi3blocks.conf\u001b[0m\r\n-rw-r--r--  1 root root    914 May 11 18:23 \u001b[0;0mi3status.conf\u001b[0m\r\n-rw-r--r--  1 root root   4849 Sep  7 20:02 \u001b[0;0midmapd.conf\u001b[0m\r\n\u001b[1;100mchunk:3\u001b[0m"]
[65.889375, "o", "\r\n"]
[65.889817, "o", "drwxr-xr-x  2 root root   4096 Oct 26 01:14 \u001b[93;100mifplugd\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 26 01:13 \u001b[93;100mImageMagick-7\u001b[0m\r\ndrwxr-xr-x  4 root root   4096 Oct 26 01:14 \u001b[93;100minitcpio\u001b[0m\r\n-rw-r--r--  1 root root    714 Jun  4 10:54 \u001b[0;0minputrc\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 26 01:13 \u001b[93;100miproute2\u001b[0m\r\n"]
[65.890129, "o", "drwxr-xr-x  2 root root   4096 Oct 26 01:13 \u001b[93;100miptables\u001b[0m\r\n-rw-r--r--  1 root root     24 Oct 26 21:02 \u001b[0;0missue\u001b[0m\r\ndrwxr-xr-x  3 root root   4096 Oct 26 01:13 \u001b[93;100mkernel\u001b[0m\r\n-rw-r--r--  1 root root    369 May  3  2018 \u001b[0;0mkrb5.conf\u001b[0m\r\n"]
[65.890477, "o", "-rw-r--r--  1 root root 147025 Nov  4 00:49 \u001b[0;0mld.so.cache\u001b[0m\r\n-rw-r--r--  1 root root    117 Aug 21 16:21 \u001b[0;0mld.so.conf\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 26 21:02 \u001b[93;100mld.so.conf.d\u001b[0m\r\n-rw-r-----  1 root root    191 Sep 27 23:30 \u001b[0;0mlibaudit.conf\u001b[0m\r\ndrwxr-xr-x  3 root root   4096 Oct 26 01:13 \u001b[93;100mlibblockdev\u001b[0m\r\n"]
[65.890743, "o", "drwxr-xr-x  2 root root   4096 Oct 26 01:13 \u001b[93;100mlibnl\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Dec 29  2016 \u001b[93;100mlibpaper.d\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 26 01:15 \u001b[93;100mlightdm\u001b[0m\r\n-rw-r--r--  1 root root     40 Oct 26 01:15 \u001b[0;0mlocale.conf\u001b[0m\r\n"]
[65.891002, "o", "-rw-r--r--  1 root root   9949 Oct 26 14:24 \u001b[0;0mlocale.gen\u001b[0m\r\nlrwxrwxrwx  1 root root     33 Oct 26 01:15 \u001b[5;100mlocaltime\u001b[0m -> \u001b[0;0m/usr/share/zoneinfo/Europe/Berlin\u001b[0m\r\n\u001b[1;100mchunk:4\u001b[0m"]
[66.728092, "o", "\r\n"]
[66.728599, "o", "-rw-r--r--  1 root root   5645 Jul 28 15:18 \u001b[0;0mlogin.defs\u001b[0m\r\n-rw-r--r--  1 root root    686 Mar 31  2018 \u001b[0;0mlogrotate.conf\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 26 01:13 \u001b[93;100mlogrotate.d\u001b[0m\r\ndrwxr-xr-x  6 root root   4096 Oct 26 01:15 \u001b[93;100mlvm\u001b[0m\r\n-r--r--r--  1 root root     33 Oct 26 01:13 \u001b[0;0mmachine-id\u001b[0m\r\n-rw-r--r--  1 root root    272 Nov 22  2017 \u001b[0;0mmailcap\u001b[0m\r\n"]
[66.728876, "o", "-r--r--r--  1 root root   8565 Aug  9 08:42 \u001b[0;0mmail.rc\u001b[0m\r\n-rw-r--r--  1 root root   5797 Oct 26 01:15 \u001b[0;0mmakepkg.conf\u001b[0m\r\n-rw-r--r--  1 root root   5134 Aug  5 20:47 \u001b[0;0mman_db.conf\u001b[0m\r\n"]
[66.729246, "o", "-rw-r--r--  1 root root   2349 Mar  9  2017 \u001b[0;0mmdadm.conf\u001b[0m\r\n-rw-r--r--  1 root root  61433 Nov 22  2017 \u001b[0;0mmime.types\u001b[0m\r\n-rw-r--r--  1 root root    812 Aug 20 08:06 \u001b[0;0mmke2fs.conf\u001b[0m\r\n-rw-r--r--  1 root root   2557 Oct 26 01:15 \u001b[0;0mmkinitcpio.conf\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 26 01:14 \u001b[93;100mmkinitcpio.d\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 26 01:15 \u001b[93;100mmodprobe.d\u001b[0m\r\n"]
[66.729336, "o", "drwxr-xr-x  2 root root   4096 Sep  9 01:39 \u001b[93;100mmodules-load.d\u001b[0m\r\n"]
[66.729404, "o", "-rw-r--r--  1 root root      0 Aug 21 16:21 \u001b[0;0mmotd\u001b[0m\r\n"]
[66.729496, "o", "drwxr-xr-x  2 root root   4096 Oct 26 01:14 \u001b[93;100mmpv\u001b[0m\r\n"]
[66.729916, "o", "lrwxrwxrwx  1 root root     19 Aug 21 16:21 \u001b[5;100mmtab\u001b[0m -> \u001b[0;0m../proc/self/mounts\u001b[0m\r\n-rw-r--r--  1 root root   9883 Oct 26 01:15 \u001b[0;0mnanorc\u001b[0m\r\n\u001b[1;100mchunk:5\u001b[0m"]
[67.543529, "o", "\r\n"]
[67.544031, "o", "drwxr-xr-x  2 root root   4096 Oct 26 01:13 \u001b[93;100mndctl\u001b[0m\r\n-rw-r--r--  1 root root    767 Aug 29 15:46 \u001b[0;0mnetconfig\u001b[0m\r\ndrwxr-xr-x  5 root root   4096 Oct 26 01:14 \u001b[93;100mnetctl\u001b[0m\r\ndrwxr-xr-x  8 root root   4096 Oct 26 01:13 \u001b[93;100mNetworkManager\u001b[0m\r\n-rw-r--r--  1 root root    993 Sep  7 20:02 \u001b[0;0mnfs.conf\u001b[0m\r\n-rw-r--r--  1 root root   3606 Sep  7 20:02 \u001b[0;0mnfsmount.conf\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 26 02:24 \u001b[93;100mnginx\u001b[0m\r\n-rw-r--r--  1 root root   2484 Dec  9  2017 \u001b[0;0mnilfs_cleanerd.conf\u001b[0m\r\n"]
[67.544416, "o", "-rw-r--r--  1 root root   2387 Oct 11 10:18 \u001b[0;0mnscd.conf\u001b[0m\r\n-rw-r--r--  1 root root    334 Aug 21 16:21 \u001b[0;0mnsswitch.conf\u001b[0m\r\n"]
[67.544869, "o", "drwxr-xr-x  2 root root   4096 Oct 26 01:13 \u001b[93;100mopenldap\u001b[0m\r\ndrwxr-xr-x  4 root root   4096 Oct 26 01:14 \u001b[93;100mopenvpn\u001b[0m\r\nlrwxrwxrwx  1 root root     21 Oct 26 01:14 \u001b[5;100mos-release\u001b[0m -> \u001b[0;0m../usr/lib/os-release\u001b[0m\r\n-rw-r--r--  1 root root   3084 Oct 26 01:15 \u001b[0;0mpacman.conf\u001b[0m\r\ndrwxr-xr-x  3 root root   4096 Oct 26 01:14 \u001b[93;100mpacman.d\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 26 21:02 \u001b[93;100mpam.d\u001b[0m\r\n-rw-r--r--  1 root root     68 Dec 29  2016 \u001b[0;0mpapersize\u001b[0m\r\n-rw-r--r--  1 root root   1114 Oct 26 05:18 \u001b[0;0mpasswd\u001b[0m\r\n-rw-r--r--  1 root root   1070 Oct 26 02:11 \u001b[0;0mpasswd-\u001b[0m\r\n"]
[67.545223, "o", "-rw-r--r--  1 root root   1111 Oct 26 02:18 \u001b[0;0mpasswd.OLD\u001b[0m\r\n\u001b[1;100mchunk:6\u001b[0m"]
[68.468547, "o", "\r\n"]
[68.46895, "o", "drwxr-xr-x  2 root root   4096 Oct 26 01:13 \u001b[93;100mpkcs11\u001b[0m\r\ndrwxr-xr-x  3 root root   4096 Oct 26 01:13 \u001b[93;100mpolkit-1\u001b[0m\r\ndrwxr-xr-x  7 root root   4096 Oct 26 01:13 \u001b[93;100mppp\u001b[0m\r\n-rw-r--r--  1 root root    135 Oct 27 04:26 \u001b[0;0mprintcap\u001b[0m\r\n"]
[68.469077, "o", "-rw-r--r--  1 root root    837 Oct 26 01:15 \u001b[0;0mprofile\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 26 21:02 \u001b[93;100mprofile.d\u001b[0m\r\n"]
[68.469894, "o", "-rw-r--r--  1 root root   3145 Oct  2 23:21 \u001b[0;0mprotocols\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 26 01:14 \u001b[93;100mpulse\u001b[0m\r\n-rw-------  1 root root      0 Oct 26 01:13 \u001b[0;0m.pwd.lock\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 19 16:10 \u001b[93;100mrc_keymaps\u001b[0m\r\n-rw-r--r--  1 root root   7013 Oct 19 16:10 \u001b[0;0mrc_maps.cfg\u001b[0m\r\n-rw-r--r--  1 root root   1814 Aug 28 20:51 \u001b[0;0mrequest-key.conf\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 26 02:39 \u001b[93;100mrequest-key.d\u001b[0m\r\n-rw-r--r--  1 root root     72 Nov  3 16:56 \u001b[0;0mresolv.conf\u001b[0m\r\n-rw-r--r--  1 root root    254 Mar  4  2017 \u001b[0;0mresolvconf.conf\u001b[0m\r\n-rw-r--r--  1 root root    523 Mar 24  2018 \u001b[0;0mrhashrc\u001b[0m\r\n-rw-r--r--  1 root root   1634 Oct 11 10:18 \u001b[0;0mrpc\u001b[0m\r\n-rw-r--r--  1 root root    172 Jan 29  2018 \u001b[0;0mrsyncd.conf\u001b[0m\r\ndrwxr-xr-x  3 root root   4096 Oct 26 01:14 \u001b[93;100msane.d\u001b[0m\r\n-rw-r--r--  1 root root    139 Aug 21 16:21 \u001b[0;0msecuretty\u001b[0m\r\n\u001b[1;100mchunk:7\u001b[0m"]
[69.213005, "o", "\r\n"]
[69.213489, "o", "drwxr-xr-x  3 root root   4096 Oct 26 01:13 \u001b[93;100msecurity\u001b[0m\r\n-rw-r--r--  1 root root  10574 Aug  1 13:36 \u001b[0;0msensors3.conf\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Aug  1 13:36 \u001b[93;100msensors.d\u001b[0m\r\n-rw-r--r--  1 root root 296611 Oct  2 23:21 \u001b[0;0mservices\u001b[0m\r\n-rw-------  1 root root    843 Oct 26 02:21 \u001b[0;0mshadow\u001b[0m\r\n-rw-------  1 root root    711 Oct 26 02:11 \u001b[0;0mshadow-\u001b[0m\r\n"]
[69.213899, "o", "-rw-r--r--  1 root root    124 Oct 26 04:36 \u001b[0;0mshells\u001b[0m\r\ndrwxr-xr-x  8 root root   4096 Oct 26 01:15 \u001b[93;100mskel\u001b[0m\r\n-rw-r--r--  1 root root   2030 Mar  9  2018 \u001b[0;0mslsh.rc\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 26 01:14 \u001b[93;100mssh\u001b[0m\r\ndrwxr-xr-x  5 root root   4096 Oct 26 01:13 \u001b[93;100mssl\u001b[0m\r\n-r--r-----  1 root root   3194 Oct 26 01:57 \u001b[0;0msudoers\u001b[0m\r\n"]
[69.214193, "o", "drwxr-x---  2 root root   4096 Oct 26 01:15 \u001b[93;100msudoers.d\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 28 21:01 \u001b[93;100msysctl.d\u001b[0m\r\ndrwxr-xr-x  5 root root   4096 Oct 26 21:02 \u001b[93;100msystemd\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 26 01:13 \u001b[93;100mthermald\u001b[0m\r\n"]
[69.214508, "o", "drwxr-xr-x  2 root root   4096 Sep  9 01:39 \u001b[93;100mtmpfiles.d\u001b[0m\r\n-rw-r--r--  1 root root   1476 Oct  4 00:45 \u001b[0;0mtrusted-key.key\u001b[0m\r\n-rw-r--r--  1 root root    852 Sep  6 11:56 \u001b[0;0mts.conf\u001b[0m\r\ndrwxr-xr-x  4 root root   4096 Oct 26 21:02 \u001b[93;100mudev\u001b[0m\r\n"]
[69.214777, "o", "\u001b[1;100mchunk:8\u001b[0m"]
[69.881332, "o", "\r\n"]
[69.881751, "o", "drwxr-xr-x  2 root root   4096 Oct 26 01:13 \u001b[93;100mudisks2\u001b[0m\r\ndrwxr-xr-x  3 root root   4096 Oct 26 01:13 \u001b[93;100mufw\u001b[0m\r\n"]
[69.882072, "o", "-rw-r--r--  1 root root    208 Oct 28 20:57 \u001b[0;0m.updated\u001b[0m\r\n-rw-r--r--  1 root root    558 Jun  5 23:12 \u001b[0;0mupdatedb.conf\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 27 13:53 \u001b[93;100mUPower\u001b[0m\r\n-rw-r--r--  1 root root   1522 Jan  5  2018 \u001b[0;0musb_modeswitch.conf\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Jan  5  2018 \u001b[93;100musb_modeswitch.d\u001b[0m\r\n"]
[69.882424, "o", "-rw-r--r--  1 root root  78853 Jan  5  2018 \u001b[0;0musb_modeswitch.setup\u001b[0m\r\n-rw-r--r--  1 root root     24 Oct 26 01:15 \u001b[0;0mvconsole.conf\u001b[0m\r\n-rw-r--r--  1 root root     51 Nov 11  2017 \u001b[0;0mvdpau_wrapper.cfg\u001b[0m\r\n-rw-r--r--  1 root root   5026 May  7 23:01 \u001b[0;0mwgetrc\u001b[0m\r\n-rw-r--r--  1 root root    382 Sep 20 21:15 \u001b[0;0mwhois.conf\u001b[0m\r\n"]
[69.882661, "o", "drwxr-xr-x  2 root root   4096 Aug 10 16:19 \u001b[93;100mwpa_supplicant\u001b[0m\r\ndrwxr-xr-x  4 root root   4096 Oct 26 01:13 \u001b[93;100mX11\u001b[0m\r\n-rw-r--r--  1 root root    642 Jun 19 08:46 \u001b[0;0mxattr.conf\u001b[0m\r\ndrwxr-xr-x  9 root root   4096 Oct 26 01:14 \u001b[93;100mxdg\u001b[0m\r\n"]
[69.882806, "o", "drwxr-xr-x  2 root root   4096 Oct 28 18:20 \u001b[93;100mxinetd.d\u001b[0m\r\ndrwxr-xr-x  2 root root   4096 Oct 26 01:14 \u001b[93;100mxml\u001b[0m\r\n"]
[69.882904, "o", "drwxr-xr-x  2 root root   4096 Oct 26 04:36 \u001b[93;100mzsh\u001b[0m\r\n"]
[69.883685, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r\u001b[5 q"]
[69.933768, "o", "\u001b[1;90m___________________________________________________________________________________________________________________\r\n\r\n"]
[69.998163, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[92m\u001b[1m\u001b[92mfelix-x280\u001b[0m\u001b[92m\u001b[39m\u001b[38;5;247m\u001b[1m\u001b[38;5;247m|\u001b[94m\u001b[1m\u001b[94mcnk\u001b[0m\u001b[94m\u001b[39m\u001b[38;5;247m\u001b[1m\u001b[38;5;247m|\u001b[38;5;173mmaster\u001b[39m\u001b[38;5;247m:\u001b[39m\u001b[38;5;76m\u001b[39m\u001b[38;5;203m\u001b[39m\u001b[38;5;247m\u001b[39m\u001b[38;5;247m\u001b[1m\u001b[38;5;247m >\u001b[0m\u001b[38;5;247m\u001b[39m \u001b[K\u001b[89C\u001b[91m\u001b[39m\u001b[89D\u001b[?2004h"]
[73.354198, "o", "\u001b[1m\u001b[31mH\u001b[0m\u001b[39m"]
[73.531368, "o", "\b\u001b[1m\u001b[31mH\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[73.725583, "o", "\b\b\u001b[1m\u001b[31mH\u001b[1m\u001b[31ma\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[73.794468, "o", "\b\u001b[1m\u001b[31mv\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[73.938756, "o", " "]
[74.147203, "o", "f"]
[74.310691, "o", "u"]
[74.511112, "o", "n"]
[74.692331, "o", " "]
[75.048882, "o", "\b"]
[75.392636, "o", "!"]
[75.569975, "o", " "]
[76.359263, "o", ":"]
[77.696995, "o", "D"]
[78.118943, "o", "\u001b[1 q"]
[78.122732, "o", "\b"]
[85.1993, "o", "\u001b[11D\u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m \u001b[0m\u001b[39m         \u001b[12D"]
[85.382426, "o", "\u001b[5 q"]
[85.507588, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[85.751996, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[85.918489, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[86.054087, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[86.213884, "o", "\u001b[?2004l\r\r\n"]
[86.265663, "o", "\r\n"]
